# dfhqcode

./: README.md  TestWebApi.sln
BackendCode/: BackendCode.sln
BackendCode/Achieve.Common/Attribute/: CachingAttribute.cs
BackendCode/Achieve.Common/DB/: BaseDBConfig.cs
BackendCode/Achieve.Common/GlobalVar/: GlobalVars.cs
BackendCode/Achieve.Common/Helper/: Appsettings.cs  ConsoleHelper.cs  ExcelHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs  UtilConvert.cs
BackendCode/Achieve.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
BackendCode/Achieve.Common/LogHelper/: ILoggerHelper.cs  LogHelper.cs  LogLock.cs
BackendCode/Achieve.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
BackendCode/Achieve.IRepository/: Achieve.IRepository.csproj  IClicksRepository.cs  ICollectionsRepository.cs  ILikesRepository.cs  IPaperClassRepository.cs  IUsersRepository.cs
BackendCode/Achieve.IRepository/BASE/: IBaseRepository.cs
BackendCode/Achieve.Model/: Achieve.Model.csproj  MessageModel.cs  RootEntity.cs  TableModel.cs
BackendCode/Achieve.Model/EntityModels/: Clicks.cs  (+4 more)
BackendCode/Achieve.Repository/: Achieve.Repository.csproj  CourseRepository.cs  ExScoreRepository.cs  StudentsRepository.cs
BackendCode/Achieve.Repository/Base/: BaseRepository.cs
BackendCode/Achieve.Repository/Permissions/: ModuleRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
BackendCode/Achieve.Repository/sugar/: DbContext.cs
BackendCode/BackendCode/: BackendCode.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackendCode/BackendCode/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  CacheAOPbase.cs
BackendCode/BackendCode/AuthHelper/Policys/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
BackendCode/BackendCode/AutoMapper/: CustomProfile.cs
BackendCode/BackendCode/Controllers/: WeatherForecastController.cs
BackendCode/BackendCode/Controllers/Import/: ExcelImportController.cs
BackendCode/BackendCode/Controllers/Permissions/: ImgController.cs  LoginController.cs
BackendCode/BackendCode/Extensions/: AutofacModuleRegister.cs
BackendCode/BackendCode/Models/: CitationPaper.cs  GithubRepository.cs  PageModel.cs  RawPaperItem.cs  ReferencePaper.cs  ResponseEnum.cs  RootEntity.cs  TreeModel.cs
BackendCode/BackendCode/Models/EntityModels/: Clicks.cs  Collections.cs  Likes.cs  PaperClass.cs  Users.cs
BackendCode/BackendCode/Models/PermissionModels/: Module.cs  Permission.cs  Role.cs  RoleModulePermission.cs  SysAdmin.cs  UserRole.cs
BackendCode/BackendCode/Models/Seed/: DBSeed.cs  MyContext.cs
BackendCode/BackendCode/Properties/: launchSettings.json
BackendCode/BackendCode/Service/: PaperCrawlerService.cs
BackendCode/BackendCode/Service/utils/: ArxivCrawler.cs  CvfCrawler.cs  DblpCrawler.cs  Demo.cs  PapersWithCodeCrawler.cs  SemanticScholarCrawler.cs
BackendCode/BackendCode/Tran/: BaseDao.cs
BackendCode/Student.Achieve/: Student.Achieve.Model.xml
FrontendCode/: package.json
FrontendCode/FrontendCode/: package-lock.json  package.json
FrontendCode/frontcode/: README.md  package-lock.json  package.json  vue.config.js
RecommandCode/: ReadMe.md
RecommandCode/conf/: dao_config.py  proj_path.py
RecommandCode/dao/: elastic_server.py  mysql_server.py  redis_server.py
RecommandCode/recprocess/: offline.py
RecommandCode/startup/: get_key_words.py  offline_content_cf.py  offline_hot_rec.py  offline_item_cf.py
RecommandCode/test/: test.ipynb
TestWebApi/: BackendCode.csproj  Program.cs  Startup.cs  appsettings.json  papers.xlsx  papers.xml  papers1.xlsx  papers2.xml
TestWebApi/Base/: EsBase.cs  EsConfig.cs
TestWebApi/Controllers/: CitationController.cs  GithubController.cs  PaperController.cs  RecommendController.cs  UserActionController.cs  UserController.cs
TestWebApi/Controllers/utils/: MD5Helper.cs
TestWebApi/Models/: Citation.cs  DynamicInfo.cs  GithubRepository.cs  MysqlContext.cs  RawPaperItem.cs  User.cs  UserCollection.cs  UserLike.cs  UserRead.cs
TestWebApi/Properties/: launchSettings.json
TestWebApi/Services/: CitationService.cs  DynamicInfoService.cs  GithubService.cs  RawPaperService.cs  RawPaperService.mbconfig  RecommendService.cs  UserCollectionService.cs  UserLikeService.cs  UserReadService.cs  UserService.cs
TestWebApi/Services/utils/: ArxivCrawler.cs  CutWordsUtil.cs  CvfCrawler.cs  DblpCrawler.cs  PapersWithCodeCrawler.cs  SemanticScholarCrawler.cs  UpdateDailyJob.cs
code/BackendCode/: GithubItem.cs  PaperCrawler.cs  PaperCrawler.csproj  PaperItem.cs  RelatedPaperItem.cs
dfhqcode/docs/: 开题报告.docx
docs/: 需求与设计文档.docx
docs/FrontendCode/: README.md
(+108 files in other folders)
