<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <Content Remove="Service\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\CitationPaper.cs" />
    <Compile Remove="Models\GithubRepository.cs" />
    <Compile Remove="Models\RawPaperItem.cs" />
    <Compile Remove="Models\ReferencePaper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="NEST" Version="7.17.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="SqlSugarCore" Version="5.0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Achieve.Common\Achieve.Common.csproj" />
  </ItemGroup>


</Project>
